PORT=5000
MONGO_URI=mongodb+srv://admin:JJtYoRCisGxn5xBJ@parkingdb.54bs7wy.mongodb.net/?retryWrites=true&w=majority&appName=ParkingDB
JWT_SECRET=PARKING1608

# Traer todo (pull all)
SYNC_PULL=*

# ⚠️ ESPEJO ESTRICTO de catálogos
# users, tipovehiculos, tarifas, promos, precios, parametros
SYNC_MIRROR=users,tipovehiculos,tarifas,promos,parametros,precios
SYNC_FIRST_MIRROR=clientes,abonos,vehiculos,cocheras

SYNC_INTERVAL_MS=12500
SYNC_BLOCKLIST=
LOCAL_DB_PATH=./mongodb-data

# DESACTIVAR PUSH => 
#           1 = PUSH DESACTIVADO              
#           0 = PUSH ACTIVADO
SYNC_DISABLE_PUSH=0



# --- modo PRUEBA ---
MONGO_DBNAME_REMOTE=prueba
# Forzar base remota (opcional, pero explícito)
REMOTE_API_BASE=https://apiprueba.garageia.com



PRECIOS_ALLOW_MUTATIONS=0
PRECIOS_REMOTE_URL=
PRECIOS_REMOTE_URL_OTROS=



