PORT=5000
MONGO_URI=mongodb+srv://admin:JJtYoRCisGxn5xBJ@parkingdb.54bs7wy.mongodb.net/?retryWrites=true&w=majority&appName=ParkingDB
JWT_SECRET=PARKING1608

# MASTER SWITCH — activar / desactivar TODO el SYNC
# 1 = sync activada
# 0 = sync totalmente desactivada (sin pull incremental, sin push)
SYNC_ENABLED=0

# --- PULL INICIAL DEL ARRANQUE ---
# (esto SIEMPRE se ejecuta aun con sync desactivada)
SYNC_FIRST_MIRROR=clientes,abonos,vehiculos,cocheras

# --- ESPEJO ESTRICTO DE CATÁLOGOS ---
# (estos SI se espejan FULL REMOTO -> LOCAL)
SYNC_MIRROR=users,tipovehiculos,tarifas,promos,parametros,precios

# --- PULL CONTINUO ---
# si SYNC_ENABLED=0 → ignorado
SYNC_PULL=*

# --- PUSH CONTINUO ---
# si SYNC_ENABLED=0 → forzamos 1 acá adentro
SYNC_DISABLE_PUSH=0

# --- OTRAS VARIABLES ---
SYNC_INTERVAL_MS=12500
SYNC_BLOCKLIST=
LOCAL_DB_PATH=./mongodb-data



# --- modo PRUEBA ---
MONGO_DBNAME_REMOTE=prueba
# Forzar base remota (opcional, pero explícito)
REMOTE_API_BASE=https://apiprueba.garageia.com



PRECIOS_ALLOW_MUTATIONS=0
PRECIOS_REMOTE_URL=
PRECIOS_REMOTE_URL_OTROS=



