PORT=5000
MONGO_URI=mongodb+srv://admin:JJtYoRCisGxn5xBJ@parkingdb.54bs7wy.mongodb.net/?retryWrites=true&w=majority&appName=ParkingDB
JWT_SECRET=PARKING1608


# SYNC_PULL=parametros,tarifas,tiposvehiculo,precios,promos,alertas
SYNC_PULL=*
SYNC_INTERVAL_MS=30000
SYNC_MIRROR=*
# (Opcional) Evitar pull de algunas colecciones mientras saneás el remoto
SYNC_BLOCKLIST=

LOCAL_DB_PATH=./mongodb-data

# Nombre de la base remota REAL (la misma que usa tu API en producción)
MONGO_DBNAME_REMOTE=parking

