PORT=5000
MONGO_URI=mongodb+srv://admin:JJtYoRCisGxn5xBJ@parkingdb.54bs7wy.mongodb.net/?retryWrites=true&w=majority&appName=ParkingDB
JWT_SECRET=PARKING1608

# Traer todo (pull all)
SYNC_PULL=*

# ⚠️ ESPEJO ESTRICTO de catálogos
# users, tipovehiculos, tarifas, promos, precios, parametros
SYNC_MIRROR=users,tipovehiculos,tarifas,promos,parametros,precios

SYNC_INTERVAL_MS=30000
SYNC_BLOCKLIST=
LOCAL_DB_PATH=./mongodb-data

# DESACTIVAR PUSH => 
#           1 = PUSH DESACTIVADO              
#           0 = PUSH ACTIVADO
SYNC_DISABLE_PUSH=0

PRECIOS_ALLOW_MUTATIONS=0
PRECIOS_REMOTE_URL=https://api.garageia.com/api/precios
PRECIOS_REMOTE_URL_OTROS=https://api.garageia.com/api/precios?metodo=otros

# Nombre de la base remota REAL (la misma que usa tu API en producción)
MONGO_DBNAME_REMOTE=parking



